# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

Color.delete_all
Design.delete_all
MaterialBrand.delete_all
ConditionDetail.delete_all
ClothingBrand.delete_all
Template.delete_all

Color.create(name: 'グレー', description: <<-'DESC')
表地のお色はグレーで、落ち着いた大人の雰囲気を醸し出しています。
DESC

Color.create(name: 'ネイビー', description: <<-'DESC')
表地のお色はネイビーで、落ち着いた大人の雰囲気を醸し出しています。
DESC

Color.create(name: 'ブラック', description: <<-'DESC')
表地のお色はブラックで、落ち着いた大人の雰囲気を醸し出しています。
DESC

Color.create(name: 'ライトブラウン', description: <<-'DESC')
表地のお色はライトブラウンで、美しい光沢があり、エレガントで大変お洒落です。
DESC

Color.create(name: 'ブラウン', description: <<-'DESC')
表地のお色はブラウンで、落ち着いた大人の雰囲気が感じられます。
DESC

Design.create(name: 'バーバリーチェック', description: <<-'DESC')
バーバリ特有のチェック柄がデザインされていますので、非常にお洒落に決まっています。
DESC

Design.create(name: 'ヘリンボーン柄', description: <<-'DESC')
<span style="color: red">ヘリンボーン</span>柄がデザインされており、お洒落でとてもエレガントです。
DESC

MaterialBrand.create(name: 'ロロピアーナ', description: <<-'DESC')
生地に使用されているロロピアーナとは、1936年にイタリアのクロアーナで創業された最高級カシミアと最高級ウールを取り扱う生地メーカー兼プレタブランドです。
その実力は、ルイ・ヴィトンも認める最高級生地メーカーで、世界でも多数の人気の高い高級ブランドに供給され続けています。
DESC

ConditionDetail.create(name: '', description: <<-'DESC', color_code: 'red', tags: '新品未使用,新品同様')
数回着用程度で目立った汚れやダメージも無く綺麗な状態です。
DESC

ConditionDetail.create(name: '', description: <<-'DESC', color_code: 'red', tags: '新品未使用,新品同様')
試着程度着用で自宅保管していたため、とても綺麗な状態です。
DESC

ConditionDetail.create(name: '', description: <<-'DESC', color_code: 'blue', tags: '極美品,美品,なし')
多少の小汚れがございますが、全体的には美品です。<br>クリーニング済みですので、すぐにご着用いただけると思います。
DESC

ConditionDetail.create(name: '', description: <<-'DESC', color_code: 'red', tags: '極美品,美品,なし')
何度か着用しております。全体的には美品の状態で問題ないと思いますが、細かく気になさる方は入札をお控えくださいませ。
DESC

ClothingBrand.create(ja_name: 'ビームス', en_name: 'BEAMS', description: <<-'DESC')
ビームスは、1976年に創業された日本のセレクトショップの草分け的存在です。
ベーシックなカジュアルスタイルやアメカジ、トレンドのデザインのアイテムなど幅広いジャンルのファッションに対応しています。
日本人の体型に合わせた服作りをしているため、着用した際にシルエットがとても綺麗に見えます。
センスの良さは言うまでもありませんので、大人っぽい着こなしに一役買う事間違いなしです！
DESC

ClothingBrand.create(ja_name: 'バーニーズニューヨーク', en_name: 'BARNEYS NEW YORK', description: <<-'DESC')
BARNEYS NEWYORK(バーニーズニューヨーク)は、1923年にマンハッタン7番街17丁目にバーニー・プレスマンによって設立されたスペシャリティストアです。
バーニーズニューヨークの製品はシンプルかつトレンドを取りえ入れた最先端を行くブランドになります。
DESC

ClothingBrand.create(ja_name: 'ポールスミスコレクション', en_name: 'PaulSmithCOLLECTION', description: <<-'DESC')
ポールスミスコレクションはポールスミスの最高ランクのブランドラインになります。
「最高のものだけを提供するコレクション。常に何か驚きのあるサムシング・スペシャル」を表現しており、ハイクオリティ、ハンドメイドフィーリング、
アーティスティックフィーリングの3つのコンセプトがあり、ラグジュアリーなメンズウェアを展開しています。
さりげなく着こなしの贅を愉しむ、洒脱な大人に相応しい高級ブランドになります。
DESC

ClothingBrand.create(ja_name: 'ポールスミス', en_name: 'Paul Smith London', description: <<-'DESC')
ポールスミスロンドンはポールスミスのビジネスラインであり、英国のトラディショナルなテーラーリング、現代的なフィッティング、繊細なディティールデザインで
洗練されたカラーコントラストによって都会的なテーラードスタイルを提案している人気ブランドになります。
DESC

ClothingBrand.create(ja_name: 'バーバリーブラックレーベル', en_name: 'BURBERRY BLACK LABEL', description: <<-'DESC')
バーバリーブラックレーベルは日本の会社である三陽商会がイギリスのバーバリー社とライセンス契約を結び独自にて企画製造しているライセンスブランドです。
メンズらしくクールで大人っぽさを醸したデザインが特徴で、英国紳士を思わせる重厚感あるデザインもこだわりのひとつです。
若者向けに程よいカジュアル感も忘れておらず、幅広い年齢層から人気です。
DESC

# 極美品★魅惑の高級シルク混★最高級ポールスミスコレクション×高級ロロピアーナ生地【PaulSmithCOLLECTION】ネイビー シングルスーツ 2釦
Template.create(name: 'スーツ用', title: <<-'TITLE', description: <<-'DESC')
{{状態}}★{{キャッチコピー}}★{{ブランド:日名}}【{{ブランド:英名}}】{{色:名前}} {{スーツ種類}} {{オプション}}
TITLE
<div style="font-weight:700;">
数多くある中から、当方の商品をご覧いただきありがとうございます。

<span style="color:red;">{{タイトル}}</span>

表記サイズ：{{表記サイズ}}
ジャケット【{{サイズ:ジャケット}}】
パンツ【{{サイズ:パンツ}}】です。
{{サイズ:備考}}
<span style="color:#f44;">※素人採寸ですので参考までにお願い致します。</span>

素材
{{素材詳細}}

{{状態詳細}}

今回出品させていただくのは人気高級ブランドの{{ブランド:日名}}の{{スーツ種類}}になります。

{{ブランド:説明}}

{{素材ブランド:説明}}

{{色:説明}}
{{デザイン:説明}}

{{2釦/3釦:説明}} 例)主流の２ボタンなので〜格好良く見えます。 TODO:オプションに応じて自動設定？

{{総裏/背抜き:説明}} 例)総裏ですので長いシーズンを通して〜重宝しますよ。 TODO:オプションに応じて自動設定？	

# ポールスミスならではの細身で綺麗なシルエットですのでスタイルも良く見え、とても格好良いです。
# ビジネスからフォーマルまで幅広くお使いいただけます。
# 
# 人気高級ブランドのポールスミスコレクション×高級ロロピアーナ生地を使用したシングルスーツなので本当にオススメです！！
</div>

<span style="color:red;">商品は中古品です。1000円の安価スタートですので 新品同様の品をお求めの方は入札をお控えくださいませ。</span>

<span style="color:red; text-decoration:underline;">【お取引に関して 必ずお読みくださいませ。】</span>

<span style="font-weight:bold;">新規アカウントの方で最近いたずら入札が多発しており、トラブル回避のため新規の方の入札はお断りしております。
入札が入っていてもこちらの判断で入札を取り消しますので予めご了承ください。新規の方でどうしてもご入札されたい方は商品の質問欄でその旨をお伝え頂ければ検討致します。</span>
USED 品のため、汚れ・しみ・傷・着用感・皺など見落とし・説明不足等がございます。あくまで素人個人同士のネットオークションですので
神経質な方・中古 に理解の無い方・新品並みを求める方等中古取引の認識の無い方はご遠慮ください。
素人撮影の為、画像は光の反射等で少し色合いや風合いに違いがありますがご理解ください。
素人採寸の為、正確に採寸するよう心掛けてはおりますが誤差がある事をご理解下さい。
スーツのみの出品になります。写真のシャツ、ネクタイ、ポケットチーフは付属致しません。

<span style="color:red; text-decoration:underline;">大変申し訳御座いませんが、仕事の都合上、発送・ご返信が遅くなる場合がございます。可能な限り早めにお返事差し上げますが、ご了承のほど宜しくお願い致します。</span>

入札は自己責任です。気になる所は必ず質問願います。
落札後はいかなる理由も一切ノークレームノーリターンです。
3日以内のご連絡及び一週間以内のご入金が確認できないときは落札者様都合でのキャンセルとさせて頂きますのでご了承願います。
DESC

# 
# 生地に使用されているロロピアーナとは、1936年にイタリアのクロアーナで創業された最高級カシミアと最高級ウールを取り扱う生地メーカー兼プレタブランドです。
# その実力は、ルイ・ヴィトンも認める最高級生地メーカーで、世界でも多数の人気の高い高級ブランドに供給され続けています。
# 
# 生地には高級服地メーカーならではの上質なシルクを使用しており、上品な光沢と艶感があります。
# 柔らかく、なめらかな肌触りで袖通しも気持ちが良いです。ハリがあり型崩れがしにくく、高級感が感じられます。
# 着用感からまさに「間違いない生地」ロロピアーナと言えます！
# 
# 全体のお色はネイビーで、落ち着いた大人の雰囲気を醸し出しています。
# 太さの違う2種類のストライプ柄がデザインされており、お洒落さを演出してくれています。
# 裏地のキュプラのお色もネイビーで美しい光沢があり、ホワイトのラインも施されていますので華やかで、高級感が感じられます。
# 
# 主流の２ボタンなのでVゾーンが広く全体的にスタイリッシュでとても格好良く見えます。
# 
# 総裏ですので秋、冬、春と長いシーズンを通してお使い頂ける通年逸品スーツですので、時期をあまり気にせず使いやすいので「ここぞ」という時にビシッと
# 決まる良い高級スーツを１着持っているととても重宝しますよ。
# 
# ポールスミスならではの細身で綺麗なシルエットですのでスタイルも良く見え、とても格好良いです。
# ビジネスからフォーマルまで幅広くお使いいただけます。
# 
# 人気高級ブランドのポールスミスコレクション×高級ロロピアーナ生地を使用したシングルスーツなので本当にオススメです！！
# 

Template.create(name: 'コート用', title: <<-'TITLE', description: <<-'DESC')
{{状態}}★{{キャッチコピー}}★{{ブランド:日名}}【{{ブランド:英名}}】{{色:名前}} {{コート種類}} {{オプション}}
TITLE
<div style="font-weight: 700;">
数多くある中から、当方の商品をご覧いただきありがとうございます。

<span style="color:#00f;">{{タイトル}}</span>

表記サイズ：{{表記サイズ}}
【{{サイズ:ジャケット}}】
{{サイズ:備考}}
<span style="color:#f44;">※素人採寸ですので参考までにお願い致します。</span>

素材
{{素材詳細}}

{{状態詳細}}

今回出品させていただくのは人気高級ブランドの{{ブランド:日名}}の{{コート種類}}になります。

{{ブランド:説明}}
...
</div>
DESC

# 表地 {{素材:表地}}
# 胴裏 {{素材:胴裏}}
# 袖裏 {{素材:袖裏}}
# 中綿 {{素材:中綿}}


